INSERT INTO `tbl_user` (`id_user`, `u_name`, `u_pass`, `f_name`, `l_name`, `u_type`, `id_emp_section`, `u_status`, `email`) VALUES ('1', 'admin', '1234', 'นายแอดมิน', 'ปริ้นเตอร์', 'admin', '23', 'active', '64160175@go.buu.ac.th');


INSERT INTO tbl_emp_section (id_emp_section, section, status) 
VALUES 
(1, 'Die Casting', 'active'),
(2, 'Plastic Operation', 'active');



INSERT INTO `tbl_item_stock` (`id_item_stock`, `id_add_item`, `type`, `quantity`, `timestamp`) VALUES ('0', '1', NULL, '13', current_timestamp());